<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode LightMode</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="elm">🌙</h1>
    </div>
    <p class="elm2">Hello, How are you?</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>